     ?$$$$$       ""'       `;;;;;;;;,         `.`.`.`.h
 ?"???"??"          j'       :;;;;;;;;;;,       .`.`.`.`$
 ;;,                 $        :;;;;;;;;;;;,      `.`.`.`.$
 i;;,                 h         `':;;;;;;;;;,      `.`.`.`h
 `$;;;;,              $r           `:;;;;;;;;,      .`.`.`.$
   J$i;;h             $;             `:;;;;;;;,      `.`.`.`$
 .$$$$h;,            ,C;       .j???c, `;t;;;;,        `.`.`.?c
 $$$$$$h;,           $;,       J;;;;i;L. :?);;,           .`.`.?h,_
 $$$$$$$;           j';        $;;;$h9;L `:?);;,                ,C?h.
 ?$$$$$$;           $;,        `$;?ii$;;h `;L;;,                (C;;?h
  3$$$$?;          J?;,         `h;;;;;;P  :;L;,                `$;;$?L
 .$$$$;;'         ,C;;,           `?CjjF   `;3;,                 $;;?h$
 $$$$;;:          $;;;,                    `;3;                  `h;;;F
 $$$?;;        `.JF;;;,                     ;3;                   `hiF   
 $$?;'     .`.`.c$h;;;;,                   ;;f;,                 ,;iF
 C;;       .`.`JCCC$;;;;;                 ;;$;;;; `;i;,         ;;J"
 ;;      .`.` JF;;??$hi;;;;.            .;;$;;;;;, ;?$;;;,    ,;;i$
 '      `.`. ,C;;;;,  `"h;;;;;;;;;;;;;;;i$?;;;;;;;, :;?h;;;;;;;;9"
       .`.` .$;;;;'       "??iijjjjii?""`.`;;;;;;;,  `;;?h;;;;iP
      `.`. ,C;;;,                             `;;;;,  `;;;J""'
     .`.  ,C;;;;'                               ;;,    ;;;9

    what did you expect?
